# Toast-demo

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/test/java/com/amjustice/toastdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/amjustice/toastdemo/: ExampleInstrumentedTest.java
src/main/java/com/amjustice/toastdemo/: MainActivity.java
src/main/res/layout/: activity_main.xml
